<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین هشتم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Qwitcher Grypen">
    <style>
        table {
            width: 90%;
            margin: 5% 5%;
            text-align: center;
            font-family: Qwitcher Grypen;
        }
        th , td {
            width: 33%;
            padding: 2%;
        }
        th {
            font-size: 52px;
            font-weight: bold;
        }
        td {
            font-size: 32px;
            font-weight: bold;
        }
        thead > tr {
            background-color: black;
            color: white;
        }
        tr:nth-child(even) {
            background-color: gainsboro;
        }
        tr.red:hover {
            background-color: lightcoral;
            color: white;
        }
        tr.green:hover {
            background-color: lightgreen;
            color: white;
        }
        tr.blue:hover {
            background-color: lightblue;
            color: white;
        }
        tr.yellow:hover {
            background-color: lightyellow;
        }
        tr.orange:hover {
            background-color: lightsalmon;
            color: white;
        }
        tr.red > td:hover {
            background-color: red;
            color: white;
        }
        tr.green > td:hover {
            background-color: green;
            color: white;
        }
        tr.blue > td:hover {
            background-color: blue;
            color: white;
        }
        tr.yellow > td:hover {
            background-color: yellow;
        }
        tr.orange > td:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Row ID</th>
                <th>Row Color</th>
                <th>Cell Color In Row</th>
            </tr>
        </thead>
        <tbody>
            <tr class="red">
                <td>1</td>
                <td>light red</td>
                <td>red</td>
            </tr>
            <tr class="green">
                <td>2</td>
                <td>light green</td>
                <td>green</td>
            </tr>
            <tr class="blue">
                <td>3</td>
                <td>light blue</td>
                <td>blue</td>
            </tr>
            <tr class="yellow">
                <td>4</td>
                <td>light yellow</td>
                <td>yellow</td>
            </tr>
            <tr class="orange">
                <td>5</td>
                <td>light orange</td>
                <td>orange</td>
            </tr>
        </tbody>
    </table>
</body>
</html>