<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین پنجم</title>
    <style>
        div.one {
            width: 45%;
            height: auto;
            background-color: aqua;
            padding: 10% 0;
            border: 5px solid black;
            margin: 5% 25%;
        }
        div.two {
            width: 45%;
            height: auto;
            background-color: coral;
            padding: 10% 0;
            border: 5px solid black;
            margin: 0 25%;
        }
        div.three {
            width: 45%;
            height: auto;
            background-color: yellow;
            padding: 20% 0;
            border: 5px solid black;
            margin: 0 25%;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>
</body>
</html>