<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین هفتم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Naskh Arabic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            direction: rtl;
            text-align: center;
        }
        button {
            cursor: pointer;
        }
        .topNav {
            width: 80%;
            height: auto;
            padding: 2% 10%;
            background-color: rgb(18, 65, 254);
        }
        div > a > button {
            font-family: Noto Naskh Arabic;
            font-size: x-large;
            font-weight: bold;
            padding: 1% 2%;
            background-color: transparent;
            color: white;
            margin: 0 2%;
            border: none;
        }
        div > a > button:hover {
            border-right: 1px solid white;
            border-left: 1px solid white;
        }
        .textBox {
            width: 80%;
            height: auto;
            padding: 2% 10%;
            background-color: gainsboro;
            text-align: center;
        }
        .postBox {
            margin: 5% 30%;
            height: auto;
            text-align: center;
            border: 1px solid rgb(18, 65, 254);
            border-radius: 5px;
            background-color: rgb(18, 65, 254);
        }
        .postBox > a {
            text-decoration: none;
            width: 100%;
        }
        .postBox > a > p {
            width: 100%;
            color: white;
            font-family: Noto Naskh Arabic;
            font-size: x-large;
            font-weight: bold;
        }
        .postBox > hr {
            width: 90%;
        }
        .postBox > p.textBody {
            color: white;
            font-family: Noto Nastaliq Urdu;
            text-align: justify;
            padding: 1% 10%;
        }
        .postBox > button {
            margin-bottom: 2%;
            padding: 1% 2%;
            background-color: gainsboro;
            font-size: 25px;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
        button.like:hover {
            background-color: greenyellow;
        }
        button.dislike:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="top" class="topNav">
        <a href="#one"><button>متن اول</button></a>
        <a href="#two"><button>متن دوم</button></a>
        <a href="#three"><button>متن سوم</button></a>
        <a href="#four"><button>متن چهارم</button></a>
    </div>
    <div class="textBox">
        <div id="one" class="postBox">
            <a href="#top"><p>متن اول</p></a>
            <hr>
            <p class="textBody">گر جور شکم نیستی هیچ مرغ در دام صیاد نیفتادی بلکه صیاد خود دام ننهادی. حکیمان دیر دیر خورند و عابدان نیم سیر و زاهدان سدّ رمق و جوانان تا طبق برگیرند و پیران تا عرق بکنند اما قلندریان چندان بخورند که در معده جای نفس نماند و بر سفره روزی کس</p>
            <hr>
            <button class="like">&#128077;</button>
            <button class="dislike">&#128078;</button>
        </div>
        <div id="two" class="postBox">
            <a href="#top"><p>متن دوم</p></a>
            <hr>
            <p class="textBody">حکیمی را پرسیدند چندین درخت نامور که خدای عزوجل آفریده است و برومند هیچ یک را آزاد نخوانده‌اند مگر سرو راکه ثمره‌اي ندارد. گویی درین چه حکمت است؟ گفت: هر درختی را ثمره معین است به وقتی معلوم. گاهی به وجود آن تازه‌اند و گاهی به عدم آن پژمرده شوند و سرو را هیچ از این نیست و همه ی وقتی خوش است و این است صفت آزادگان</p>
            <hr>
            <button class="like">&#128077;</button>
            <button class="dislike">&#128078;</button>
        </div>
        <div id="three" class="postBox">
            <a href="#top"><p>متن سوم</p></a>
            <hr>
            <p class="textBody">درویشی مستجاب الدعوة در بغداد پدید آمد حجاج یوسف را خبر کردند بخواندش و گفت دعای خیری بر من کن. گفت خدایا جانش بستان گفت از بهر خدای این چه دعاست گفت این دعای خیرست ترا و جمله مسلمانان را</p>
            <hr>
            <button class="like">&#128077;</button>
            <button class="dislike">&#128078;</button>
        </div>
        <div id="four" class="postBox">
            <a href="#top"><p>متن چهارم</p></a>
            <hr>
            <p class="textBody">دو برادر یکی خدمت پادشاه کردی و دیگر به زور بازو نان خوردی باری این توانگر گفت درویش راکه چرا خدمت نکنی تا از مشقت کار کردن برهی؟ گفت تو چرا کار نکنی تا از مذلّت خدمت رهایی یابی؟ که خردمندان گفته‌اند نان خود خوردن و نشستن به که کمر شمشیر زرّین به خدمت بستن</p>
            <hr>
            <button class="like">&#128077;</button>
            <button class="dislike">&#128078;</button>
        </div>
    </div>
</body>
</html>