<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین نهم</title>
    <style>
        body {
            outline: 0;
            margin: 0;
            border: 0;
            padding: 0;
            direction: rtl;
            background-color: gainsboro;
            color: black;
        }
        button {
            cursor: pointer;
            padding: 2%;
            background-color: transparent;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
        }
        button:hover {
            border-bottom: 1px solid white;
        }
        .topBar {
            width: 100%;
            background-color: rgb(87, 87, 246);
            padding: 1% 0;
            height: auto;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 10;
            border-bottom: 1px solid white;
        }
        .part {
            display: inline-block;
            width: 45%;
            color: white;
        }
        .start {
            width: 100%;
            text-align: center;
            padding: 6% 0 1% 0;
        }
        .start > h1 {
            font-weight: bold;
            font-size: 42px;
        }
        .nav {
            width: 100%;
            background-color: rgb(87, 87, 246);
            text-align: center;
            position: sticky;
            top: 80px;
            padding: 1px 0;
        }
        ul {
            list-style-type: none;
            color: white;
        }
        li {
            display: inline-block;
            padding: 1% 0;
            margin: 0 2%;
            cursor: pointer;
        }
        li:hover {
            border-bottom: 1px solid white;
        }
        .contentBox {
            width: 90%;
            padding: 0 5%;
            text-align: center;
            margin: 1% 0;
        }
        .contentBox > div {
            vertical-align: top;
        }
        .rightSide {
            display: inline-block;
            width: 29%;
            position: sticky;
            top: 170px;
        }
        .leftSide {
            display: inline-block;
            width: 70%;
            text-align: right;
        }
        .detail {
            background-color: cadetblue;
            width: 90%;
            margin-left: 10%;
            margin-bottom: 1%;
            padding: 28% 0;
            text-align: center;
            color: white;
            font-size: 32px;
            border-radius: 5px;
        }
        .postBox {
            display: inline-block;
            width: 30%;
            border: 1px solid gray;
            border-radius: 5px;
            margin: 1%;
            text-align: center;
        }
        .postBox:hover {
            background-color: white;
        }
        .postBox > img {
            width: 100%;
            border-radius: 5px;
            height: 300px;
        }
        .postBox > span {
            display: block;
            padding: 5% 0;
        }
    </style>
</head>
<body>
    <div class="topBar">
        <div class="part">
            <button>ثبت نام</button>
            <button>ورود</button>
        </div>
        <div class="part">
            <p>امروز ۲۵ شهریور سال ۱۴۰۱</p>
        </div>
    </div>
    <div class="start">
        <h1>خوش آمدید</h1>
    </div>
    <div class="nav">
        <ul>
            <li>خانه</li>
            <li>تماس با ما</li>
            <li>درباره ما</li>
        </ul>
    </div>
    <div class="contentBox">
        <div class="rightSide">
            <div class="detail">
                محتوا
            </div>
            <div class="detail">
                محتوا
            </div>
        </div>
        <div class="leftSide">
            <div class="postBox">
                <img src="http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://www.esafety.gov.au/sites/default/files/2019-08/Remove%20images%20and%20video.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://avatars.mds.yandex.net/i?id=e67c20f98bdc512c5d3bc20c140f8fac-5719595-images-taas-consumers&n=27&h=480&w=480" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://www.esafety.gov.au/sites/default/files/2019-08/Remove%20images%20and%20video.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://avatars.mds.yandex.net/i?id=e67c20f98bdc512c5d3bc20c140f8fac-5719595-images-taas-consumers&n=27&h=480&w=480" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://www.esafety.gov.au/sites/default/files/2019-08/Remove%20images%20and%20video.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://avatars.mds.yandex.net/i?id=e67c20f98bdc512c5d3bc20c140f8fac-5719595-images-taas-consumers&n=27&h=480&w=480" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="http://az837918.vo.msecnd.net/publishedimages/articles/1733/en-CA/images/1/free-download-this-stunning-alberta-scene-for-your-device-background-image-L-6.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://www.esafety.gov.au/sites/default/files/2019-08/Remove%20images%20and%20video.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
            <div class="postBox">
                <img src="https://avatars.mds.yandex.net/i?id=e67c20f98bdc512c5d3bc20c140f8fac-5719595-images-taas-consumers&n=27&h=480&w=480" alt="">
                <span> توضیحات مربوط به پست عکس</span>
            </div>
        </div>
    </div>
</body>
</html>